.category-list-tree {
  & > a {
    padding:0;
    text-align:left;
  }
  text-align:left;
  ul {
    li {
      width:100%;
      a {
        padding:0;
        text-align:left;
      }
      & > ul {
        padding-left:10px;
      }
    }
  }
}

.category-list-tree-sub {
  overflow:hidden;
  text-align: left;
  background-color:#fff;
  & > a:not(.shop-all) {
    min-height:100px;
    max-height:100px;
//    margin-right:-20px;
    overflow-y:auto;
    overflow-x:hidden;
    color: @text-color;
    text-align: left;
  }
  & > a.shop-all {
    color:@text-color;
    background-color: @off-white;
    margin: 10px;
    padding: 5px;
    .transition(all 200ms ease-in-out);
    &:hover {
      background-color:@express-blue;
      color:#fff;
    }
  }
  ul li{
    width: 100%;
    a {
      padding: 0;
      text-align: left;
      color: @text-gray;
      &:hover{
        padding: 0;
        text-align: left;
        color: #333333;
      }
    }
   & > ul{
     padding-left: 10px;
     color: #96979D;
   }
  }
}

.panel-nav{
  & > h3 {
    padding-bottom:10px;
    border-bottom:4px double @off-white;
  }
  font-size: 15px;
  border: none;
  ul{
    border:none !important;
    li{
      padding:0;
      border-top:none;
      a{
        padding:0;
        font-weight:normal;
        color: @text-gray;
        &:hover{
          color: #333333;
          text-decoration:none;
        }
        span {
          border-bottom: 1px dashed @off-white;
          display: inline-block;
          padding: 10px;
          width: 90%;
        }
        i {
          font-size:0.8em;
          color:@text-color;
        }
      }
      &:last-of-type {
        a span {
          border-bottom: none;
        }
      }
      &.active {
        background-color:transparent;
        a {
          color:@express-blue;
        }
      }
    }
  }
}

.panel-category-list {
  .well > a {
    border:1px solid @off-white;
    .box-shadow(0 0 0 0 rgba(0,0,0,0));
    .transition(box-shadow 200ms ease-in-out);
    &:hover {
      .box-shadow(0 5px 10px 0 rgba(0,0,0,0.1));
    }
    h5 {
      font-family: @express-font;
      font-weight: 700;
      font-style: italic;
    }
  }
}