footer section {
  p.lead {
    text-transform: uppercase;
    margin-bottom:15px;
    padding-bottom:5px;
    border-bottom:1px solid #ccc;
  }
  .row {
    margin-left:-15px;
    margin-right:-15px;
    & > div {
      padding: 30px 40px;
    }
  }
  &:nth-of-type(2) {
    background-color:#3A3A3A;
    color:@off-white;
  }
  &:nth-of-type(3) {
    padding:15px 0;
    background-color:#303030;
    color:@off-white;
    p {
      margin:0;
    }
  }
  .link-list ng-include {
    .flex-display(flex);
    .flex-flow(column wrap);
    max-height:120px;
    a {
      color:@text-muted;
      .flex(1);
      padding:10px 0;
      &:focus,
      &:active,
      &:hover{
        color:@off-white;
        text-decoration: none;
      }
      &:before {
        padding-right:10px;
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content:@fa-var-chevron-right;
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  footer section .row {
    & > div {
      padding: 30px 15px;
    }
  }
}

.gototop {
  position: fixed;
  bottom: 2px;
  right: 5px;
  .transition(opacity 200ms ease-in-out);
  &:not(.active) {
    opacity:0;
    pointer-events:none;
  }
}

