//
// Custom variables ** Bootstrap
// --------------------------------------------------
@express-font: 'Open Sans', sans-serif;

//== Colors
@body-bg:#fff;
@off-white:#F2F2F2;
@text-gray:#666666;
@express-blue:#0787C4;
@express-darkblue:#005288;
@link-color-1:@express-blue;

@brand-primary: @express-darkblue;
//== Scaffolding

//== Typography

//== Components

//== Tables

//== Buttons

//== Forms
@input-border-radius: 0px;
@input-border-radius-large: 0px;
@input-border-radius-small: 0px;

//== Dropdowns
@dropdown-link-hover-bg:@navbar-default-link-hover-bg;
//== Media queries breakpoints

//== Grid system

//== Container sizes
@container-tablet:        (720px + @grid-gutter-width);
@container-desktop:       (940px + @grid-gutter-width);
@container-large-desktop: (1140px + @grid-gutter-width);
//== Navbar
@navbar-default-bg: #fff;
@navbar-default-link-color:         @text-color;
@navbar-default-link-hover-bg:      @express-blue;
@navbar-default-link-active-bg:     @express-blue;
@navbar-default-link-hover-color:   #fff;
@navbar-default-link-active-color:  #fff;
@nav-link-padding: 6px 10px;
//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels
@panel-default-heading-bg: #fff;
@panel-footer-bg: lighten(@off-white, 15);
//== Thumbnails

//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous


//
// Custom variables ** 451
// --------------------------------------------------


//== 451
//** @fourfiveone-login-bg
//** @fourfiveone-thumbnail-height
//** @fourfiveone-product-image-height
//** @fourfiveone-category-image-height
//** @fourfiveone-gray-medium
//** @fourfiveone-border-color
//** @fourfiveone-form-icon-color